/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff6347;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
    color: #fff;
}

.hero h2 {
    font-size: 3rem;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #ff6347;
    color: #fff;
    cursor: pointer;
}

.hero button:hover {
    background-color: #ff4500;
}

/* About Section */
.about, .services, .contact {
    padding: 50px 20px;
    text-align: center;
}

/* Services */
.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}
